9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{dac9acd6-1eb0-477f-9b91-cf4361b6a5ba}
1
1742679886604801
1742679886895337
1742679886513853
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{eee71fb2-cdaa-4fcf-a6fc-9ecb687e70f1}
0
1742954571878590
1742954571922057
1742954571567844
1
true
#
^partitionKey=%28https%2Cshutterstock.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.shutterstock.com
false
{99b2310b-d147-4c54-958f-76a14f052131}
1
1742706021279876
1742706021282431
1742706021240486
0
true
#

https://ssgtm-analytics-v2.shutterstock.com/_/service_worker
https://ssgtm-analytics-v2.shutterstock.com/_/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.shutterstock.com
false
{3a7c0ebd-1c5c-4b41-b755-1438dcb927e8}
1
1742706022186801
1742706022190349
1742706022122004
0
true
#

https://br.pinterest.com/
https://br.pinterest.com/sw.js
true
{9d60f061-950e-4bd2-9d07-40c213edf9bd}
0
1742706558031785
1742706558035648
1742706554968604
1
true
#

https://www.hotbot.com/static/
https://www.hotbot.com/static/sw-39461072.js
true
{3342176b-071b-41e4-b62d-c64283a3a574}
0
1742745365431086
1742745365436299
1742745365388739
0
true
#
^partitionKey=%28https%2Chotbot.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.hotbot.com
false
{0b90f162-4950-429c-a943-9039f18d3543}
1
1742745367576330
1742745367581753
1742745367537299
0
true
#

https://wallpaperflare.net/
https://wallpaperflare.net/serviceworker.js
true
{947fa909-add7-490a-894b-c79bf89ad3d3}
0
1742745703551559
1742745703553117
1742745702796780
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{5bbf2949-f652-4e80-90a9-6dfc70feeb98}
0
1742761945525000
1742761945525438
1742761945510428
0
true
#
^partitionKey=%28https%2Cnetworkchuck.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fbrowser.networkchuck.com
false
{0583b463-aa33-40ae-8f78-2b097c713689}
1
1742868251581689
1742868251585142
1742868251512675
0
true
#

https://padlet.com/
https://padlet.com/sw.js?version=202410010000
true
{838eb790-edd4-4a04-ad77-37ad140d1dca}
0
1743030307282576
1743030307285084
1743030306942554
0
true
#
^partitionKey=%28https%2Conlyoffice.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.onlyoffice.com
false
{7f74220d-dd71-483d-b8a9-9af218f83e1a}
1
1743034901573335
1743034901574402
1743034901534129
0
true
#
^partitionKey=%28https%2Cpdffiller.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.pdffiller.com
false
{47968e49-b897-4dfd-984d-f9c3ebd2de20}
1
1743034943406849
1743034943432757
1743034943353949
0
true
#

https://www.pdffiller.com/mtrcs/_/service_worker
https://www.pdffiller.com/mtrcs/_/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.pdffiller.com&path=%2Fmtrcs
false
{a07c96bc-ace9-4a7e-8ac3-5bd9eeba2821}
1
1743034944209090
1743034944219620
1743034944137908
0
true
#
