opacity-rule = [
	"80:class_g = 'kitty'",
	"80:class_g = 'rofi'",
  "80:class_g = 'pavucontrol'",
	"80:class_g = '.*'"
];

# Enable the blur effect (makes pc slow down)
#blur-method = "box"; # You can also use "kernel" or "box" depending on your preference
#blur-radius = 2;
#blur-background = true;

backlight = true;
shadow = true;

# Enable fading
#fade-in-step = 0.03;
#fade-out-step = 0.03;
