allow_remote_control yes
include ~/.config/kitty/catppuccin/themes/mocha.conf
confirm_os_window_close 0

font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size   12

background_opcacity 0.9
